var v = -1.0 + 2.0 * fsInput.texCoords.xy / 1.0;
								let r = length(v);
								if(r > 1.0)
								{
									discard;
								}

								//var org = vec3<f32>(0, -2, 4);
								var org = vec3<f32>(0, -1, 3.0);
								//var dir = normalize(vec3<f32>(v.x * 1.6, -v.y, -1.5));
								var dir = normalize(vec3<f32>(v.x * 1.6, -v.y, -1.5 - r*1.2));
								let density = exp(-r * 3.0);

								var pos = raymarch(org, dir);
								var glow = pos.w;
								glow *= density;

								let heat = clamp(glow * 3.0, 0.0, 1.0);
								var col = mix(
									vec4<f32>(1.2, 0.6, 0.1, 1.0),
									vec4<f32>(0.2, 0.4, 1.0, 1.0),
									pow(1.0 - heat, 2.0)
								);

								//var col = mix(vec4<f32>(1, 0.5, 0.1, 1), vec4<f32>(0.1, 0.5, 1, 1), pos.y * 0.02 + 0.4);
								var fragColor = mix(vec4<f32>(0), col, pow(glow*2, 4));
								fragColor.w = 1.0;
								if(glow < 0.05)
								{
									discard;
								}
								else if(fragColor.x < 0.9 && fragColor.y < 0.9 && fragColor.z < 0.9)
								{
									fragColor.x = 0.9;
								}
								return fragColor;



var iTime = uni.timer;
							var d = sphere(pos*vec3<f32>(0.1, 0.5, 0.8), vec4<f32>(0.0, -0.5, 0.0, 0.5));
							return d + (noise(pos + vec3<f32>(iTime * 6.0, 0, iTime * 6.0)) + noise(pos * 3.0) * 0.5) * 0.25 * (pos.z);